
using System;

namespace Task
{
    internal class Program
    {
        static void Main(String[] args)

        {
            Работник работник = new Работник("Санек");
            Работник работник2 = new Работник("Лёха");
            Работник работник3 = new Работник("Димасик");
            Работник работник4 = new Работник("Антоха");
            Console.WriteLine($"Все работники:\n{работник.имя}\n{работник2.имя}\n{работник3.имя}\n{работник4.имя}");

            Проект проект = new Проект("оптимизировать систему", "Санек", СтатусПроекта.Проект);
            Проект проект2 = new Проект("помыть полы", "Лёха", СтатусПроекта.Проект);
            проект.статус = СтатусПроекта.Исполнение;
            проект2.статус = СтатусПроекта.Исполнение;

            Отчёт отчет = new Отчёт("система оптимизирована", "Санек");
            проект.статус = СтатусПроекта.Закрыт;

            Отчёт отчет2 = new Отчёт("полы не помыты", "Лёха");
            работник2.Увольнение();

            проект2.ответственныйЗаПроект = работник3.имя;
            Отчёт отчет3 = new Отчёт("полы помыты", "Димасик");
            проект2.статус = СтатусПроекта.Закрыт;

        }
    }
}
